# .env file
# This is the config file

AZURE_ACCOUNT_NAME=devstoreaccount1
AZURE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEflbFL6/...
AZURE_CONTAINER_NAME=events

AZURE_TABLE_ENDPOINT=http://azurite:10002/devstoreaccount1
AZURE_BLOB_ENDPOINT=http://azurite:10000/devstoreaccount1
AZURE_QUEUE_ENDPOINT=http://azurite:10001/devstoreaccount1