version: "3.8"

services:
  db:
    image: postgres
    container_name: truck-db
    environment:
      POSTGRES_DB: truck
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data


  azure-functions:
    build:
      context: .
    container_name: azure-functions
    environment:
      DBHOST: truck-db
      DBNAME: truck
      DBUSER: postgres
      DBPASS: postgres
      SSLMODE: disable
    ports:
      - "3006:80"
    depends_on:
      - db

volumes:
  postgres-data: