name: Linting automated process

on:
  workflow_dispatch
  #push:
    #branches:
      #- main
  #pull_request:
    #branches:
      #- main

jobs:
  lint:
    name: Run Linters
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      #linting for python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8

      - name: Install Python dependencies
        run: |
          pip install black flake8

      - name: Run Python linters
        run: |
          cd truck-service
          black . --check
          flake8 .

      #linting for C#
      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "6.0.x"

      - name: Run C# linter
        run: |
          cd employee-service
          dotnet format --verify-no-changes

      - name: Run C# linter
        run: |
          cd shift-service
          dotnet format --verify-no-changes

      #linting for Go
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.17

      - name: Run Go linter
        run: |
          cd availability-service
          gofmt -l .
      
      - name: Run Go linter
        run: |
          cd duty-service
          gofmt -l .

      - name: Run Go linter
        run: |
          cd event-service
          gofmt -l .
